.why_us_cards {
  @apply relative overflow-hidden;

  .swiper {
    @apply w-full h-full flex mb-8;

    .why-us-wrapper {
      @apply flex;

      &>div {
        @apply flex relative bg-black bg-opacity-100 rounded-xl flex-col z-[0] gap-6 p-6 hover:cursor-none;

        &:hover .light-border {
          @apply border border-primary;
        }

        .heading {
          @apply text-2xl font-bold;
        }

        .contents {
          @apply h-full flex items-start pt-2;
        }

        img {
          @apply max-w-12 relative;
          filter: drop-shadow(0mm 0mm 1rem var(--wp--preset--color--primary));
        }
      }
    }
  }

  .swiper-pagination {
    @apply flex justify-center items-center gap-1 absolute -bottom-[30px] left-1/2 transform translate-x-[-50%];

  }

  .swiper-pagination-bullet {
    @apply inline-block w-4 h-1 bg-white rounded-full bg-opacity-50 cursor-pointer;
    transition: 0.3s;
  }

  .swiper-pagination-bullet-active {
    @apply bg-primary bg-opacity-100;
  }


}

.about-me {
  @apply border relative bg-black bg-opacity-10 border-white rounded-xl hover:border-primary transition-colors border-opacity-20 block;
  padding: 1rem !important;

  @media screen and (min-width: 771px) {
    padding: 2rem !important;
  }

  .wp-block-column {
    .wp-block-group {
      padding: 0 !important;
    }
  }

  .about-left {
    @apply md:p-2
  }

  .about-details {
    @apply grid w-full justify-between items-start;

    @media screen and (min-width: 1500px) {
      grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    }

    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 1rem !important;
  }

}