.body.js.block-editor-page{
  background-color: black !important;
  color: white;
}
.footer {
  padding: 0 1rem;
}
.footer__bg{
  display: none !important;
}
.footer ul {
  list-style: none;
}
.hero {
  background-color: aquamarine;
  color: black;
  padding: 2svw;
  text-align: center;
}
.hero img {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.hero .logo-big {
  display: none !important;
}
.hero a {
  text-decoration: none;
  pointer-events: none;
}
/* client-logos */
.client-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;;
  margin: 0 auto;
  padding: 2svw;
  width: 100%;
  background-color:royalblue;
}
.client-logo {
  flex: 1 1 100%;
}
.our-services, .why-us, .our-works,.prices-section, .contacts, .faqs,.footer {
  background: #020 !important;
  color: white !important;
  max-width: 90svw !important;
  margin: 0 auto !important;
}
.pricing-cards{
  padding: 2rem;
}
.includes .includes__lists{
  list-style: none;
}
.includes .includes__lists .includes__lists__item .icon {
  display: none;
}
.faqs {
  padding: 2rem !important;
}
.faqs .accordion {
  display: grid;
  gap: 1rem;
  /* grid-template-columns: repeat(2, 1fr); */
}
.faqs .accordion .accordion-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.faqs .accordion .accordion-item button {
  position: relative;
    display: block;
    width: 100%;
    border-style: none;
    background-image: none;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: left;
    font-size: 1.25rem;
    line-height: 1.75rem;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    outline: 2px solid transparent;
    outline-offset: 2px;
    background: #020;
    border-bottom: 1px solid white;
}
.faqs .accordion .accordion-item .accordion-content {
  font-size: 14px;
}
.whyUsCards > div{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  overflow: hidden;
}
.whyUsCards > div img {
  max-width: 20px;
}

.pricing-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    max-width: 90vw;
    margin: 0 auto;
}


